using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FrogJmp
{
    class Program
    {
        static int solution(int X, int Y, int D)
        {
            int steps = 0;
      while (X < Y)
      {
        steps++;
        X += D;       
      }
      return steps;

        }
        static void Main(string[] args)
        {
            Console.WriteLine(solution(10, 85, 30));
            Console.ReadLine();
        }
    }
}


 int steps = 0;
      if (Y == 0 || X==Y)
        return steps;

      steps = (X + Y) / D;

      //if (D != 0) { 
      //for (int i=X; i < Y; i += D)
      //{
      //  steps++;
      //}
      //while (X < Y)
      //{
      //  steps++;
      //  X += D;       
      return steps;
